AUTH_URL= # base url
AUTH_SECRET= # generate with "npx auth secret" or generate with "openssl rand -base64 32"
AUTH_DRIZZLE_URL= # https://neon.tech/ or another postgresql provider. example: postgresql://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
AUTH_GOOGLE_ID= # https://developers.google.com/identity/protocols/oauth2
AUTH_GOOGLE_SECRET= # https://developers.google.com/identity/protocols/oauth2
NEXT_PUBLIC_APP_URL= # base url
OPEN_API_KEY= # generate openai api key from https://openai.com/
RESEND_API_KEY= # generate api key from https://resend.com/