AUTH_URL= # base url
AUTH_SECRET= # generate with "npx auth secret" or generate with "openssl rand -base64 32"
AUTH_GOOGLE_ID= # https://developers.google.com/identity/protocols/oauth2
AUTH_GOOGLE_SECRET= # https://developers.google.com/identity/protocols/oauth2
NEXT_PUBLIC_APP_URL= # base url
OPEN_API_KEY= # generate openai api key from https://openai.com/
RESEND_API_KEY= # generate api key from https://resend.com/
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=
SENTRY_DSN=
SENTRY_TOKEN=
SENTRY_URL=
SENTRY_PROJECT=
